# statistical-data-processing-term-paper

./: build.gradle  settings.gradle
src/main/java/com/artmani/sod/: Gui.form  Gui.java  Main.java
src/main/java/com/artmani/sod/items/: Group.java  Student.java
src/main/java/com/artmani/sod/subject/: MathSubject.java
src/main/resources/: data.json
