plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id("io.github.sgtsilvio.gradle.defaults") version "0.2.0"

}

group 'com.artmani'
version '1.1'

compileJava.options.encoding = 'UTF-8'
tasks.build.dependsOn tasks.shadowJar

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.artmani.sod.Main',
                'Class-Path': '/libs/a.jar'
        )
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.intellij:forms_rt:7.0.3'
}

test {
    useJUnitPlatform()
}