plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.artmani'
version '1.0'

compileJava.options.encoding = 'UTF-8'

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
jar {
    manifest {
        attributes(
                'Main-Class': 'com.artmani.sod.Main',
                'Class-Path': '/libs/a.jar'
        )
    }
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'com.google.code.gson:gson:2.8.9'
}

test {
    useJUnitPlatform()
}